# ===============================
# ? Application Configuration
# ===============================
spring.application.name=LMS Backend

# ===============================
# ?? Database Configuration (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=parsuram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# ? JPA & Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# ?? JWT Configuration
# ===============================
# Secret key for signing JWT tokens (change it to something unique)
£app.jwt.secret=
# Expiration time for JWT (1 day = 86400000 ms)
app.jwt.expiration=86400000

# ===============================
# ? CORS / Server Configuration
# ===============================
server.port=8080
spring.main.allow-circular-references=true
spring.web.resources.add-mappings=true

# ===============================
# ? Logging (Optional, for debugging)
# ===============================
logging.level.org.springframework=INFO
logging.level.com.lms.backend=DEBUG


# Enable SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#================================
# AWS S3 Configuration
#================================
#aws.access-key=
#aws.secret-key=
#aws.region=ap-south-1
#aws.s3.bucket-name=lms-media-bucket-rachit
#=================================
# File upload settings
#=================================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/v3/api-docs

# For Spring Boot 3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# CORS for development
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS